<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Dev</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<div class="site">
<body>
    <header class="site__header header">
        <h1 class="header__title"><a href="index.html">Alura Dev</a></h1>
    </header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>